
                BY EXACT SOLVER, THE OPTIMAL LENGTH IS 30.8785

--------# chat session----------------------------
N = 10, G = 7,            trace=[10, 13, 7, 12, 9, 8, 3, 5, 6, 4, 11, 1, 14, 2], length=53.418165753807294
N = 10, G = 7,            trace=[1, 14, 10, 9, 11, 13, 12, 3, 7, 6, 14, 1, 11, 2], length=40.98040615125018         SAI
N = 10, G = 7,            trace=[6, 13, 8, 11, 7, 3, 1, 2, 10, 9, 6, 14, 12, 5], length=45.96504606470296           SAI
N = 10, G = 7,            trace=[8, 2, 14, 13, 7, 11, 5, 6, 4, 3, 12, 9, 1, 10], length=47.57094410261745
N = 10, G = 7,            trace=[6, 12, 5, 4, 7, 2, 1, 10, 8, 9, 11, 13, 14, 3], length=40.07328461978266

N = 10, G = 8,            trace=[1, 8, 10, 9, 12, 13, 1, 3, 4, 2, 14, 7, 6, 11], length=46.39306636971631           SAI
N = 10, G = 8,            trace=[11, 9, 3, 12, 5, 13, 8, 2, 1, 10, 14, 6, 4, 7], length=49.026260066043704
N = 10, G = 8,            trace=[3, 8, 10, 13, 2, 11, 5, 6, 14, 9, 1, 7, 12, 4], length=52.0549143732379

********************************************************************************************************************

--------# generate_content------------------------
N = 10, G = 9,            trace=[3, 5, 4, 6, 7, 13, 14, 12, 2, 11, 10, 9, 1, 8], length=41.64341608550548
N = 16, G = 10,           trace=[14, 6, 12, 11, 1, 2, 8, 10, 9, 7, 13, 5, 3, 4], length=42.40389167749918
N = 16, G = 20,           trace=[1, 9, 11, 10, 2, 13, 7, 3, 4, 12, 14, 5, 6, 8], length=39.46207452126927
N = 16, G = 20,           trace=[14, 1, 2, 10, 11, 9, 8, 3, 12, 5, 7, 13, 6, 4], length=40.32743335521877   
N = 16, G = 20,           trace=[1, 2, 3, 4, 5, 6, 7, 12, 14, 13, 11, 9, 10, 8], length=34.344675610650874
N = 16, G = 30,           trace=[4, 5, 6, 12, 14, 13, 7, 1, 10, 11, 9, 8, 2, 3], length=34.4199395058697
N = 16, G = 30,           trace=[10, 11, 9, 1, 2, 7, 6, 5, 4, 3, 14, 12, 13, 8], length=35.4260743634999
N = 16, G = 30,           trace=[7, 11, 1, 2, 8, 10, 9, 13, 14, 3, 4, 6, 12, 5], length=37.34002367723572

N = 16, G = 40,           trace=[1, 8, 9, 11, 13, 7, 5, 6, 12, 14, 3, 4, 2, 10], length=35.02250145202632
N = 16, G = 40,           trace=[1, 2, 8, 11, 10, 9, 13, 7, 5, 12, 6, 14, 4, 3], length=36.09690921456106
N = 16, G = 40,           trace=[1, 2, 12, 6, 5, 4, 3, 14, 13, 7, 11, 10, 9, 8], length=35.01648314098257
N = 16, G = 40,           trace=[2, 8, 9, 10, 11, 1, 7, 13, 14, 12, 6, 5, 4, 3], length=34.68764092657653           (~ 30p)

N = 16, G = 50,           trace=[1, 2, 3, 4, 5, 6, 12, 14, 13, 7, 8, 9, 11, 10], length=33.337176638149714
N = 16, G = 50,           trace=[13, 7, 6, 5, 12, 4, 3, 14, 2, 8, 9, 11, 10, 1], length=33.328993306006446          (~45p)
N = 16, G = 50,           trace=[1, 10, 11, 9, 8, 13, 7, 5, 6, 12, 14, 4, 3, 2], length=32.23268559336337           (~45p)

N = 16, G = 80,           trace=[8, 9, 11, 10, 1, 2, 3, 4, 5, 6, 14, 12, 7, 13], length=33.22069176376546           (~50p)
N = 16, G = 80,           trace=[1, 2, 3, 4, 5, 6, 12, 14, 7, 13, 10, 11, 9, 8], length=32.87034838941611

N = 16, G = 100,          trace=[1, 2, 14, 3, 4, 5, 12, 6, 7, 13, 11, 10, 9, 8], length=32.15488392967738

N = 16, G = 120,          trace=[1, 2, 14, 3, 4, 5, 6, 12, 7, 13, 8, 11, 9, 10], length=30.878503892588004
N = 16, G = 120, (10h28~12h06) trace=[1, 2, 3, 4, 5, 6, 12, 14, 7, 13, 11, 10, 9, 8], length=32.4490831759156           

N = 16, G = 250, (19:01 ~ timeout.)